<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chartsWindowPane" prefHeight="467.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="stuff.gui.chartsAndStats.CitizensOnMapChartWindowController">
    <children>
      <LineChart fx:id="lineChart" prefHeight="398.0" prefWidth="600.0">
        <xAxis>
          <NumberAxis fx:id="xAxis" prefHeight="23.0" prefWidth="543.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
    </children>
</AnchorPane>
