<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="914.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="stuff.gui.MainWindow">
   <children>
      <Canvas fx:id="mainCanvas" height="640.0" layoutX="105.0" layoutY="5.0" width="800.0" />
      <CheckBox fx:id="roadsViewButton" layoutX="122.0" layoutY="678.0" mnemonicParsing="false" onAction="#configUpdated" prefHeight="17.0" prefWidth="96.0" selected="true" text="Roads" />
      <CheckBox fx:id="urbanViewButton" layoutX="122.0" layoutY="703.0" mnemonicParsing="false" onAction="#configUpdated" prefHeight="17.0" prefWidth="110.0" selected="true" text="Urban areas" />
      <CheckBox fx:id="industryViewButton" layoutX="122.0" layoutY="729.0" mnemonicParsing="false" onAction="#configUpdated" selected="true" text="Industry areas" />
      <CheckBox fx:id="nodeNumbersCheckBox" layoutX="122.0" layoutY="756.0" mnemonicParsing="false" onAction="#configUpdated" prefHeight="17.0" prefWidth="110.0" selected="true" text="Node numbers" />
      <ToggleButton fx:id="examineButton" layoutX="29.0" layoutY="477.0" mnemonicParsing="false" onAction="#examineButtonPressed" text="Examine" />
      <Slider fx:id="gridOpacitySlider" blockIncrement="1.0" layoutX="263.0" layoutY="730.0" onMousePressed="#gridOpacitySliderUpdated" onMouseReleased="#gridOpacitySliderUpdated" value="25.0" />
      <Label layoutX="300.0" layoutY="748.0" text="Grid Opacity" />
      <Button fx:id="generateGraphButton" layoutX="270.0" layoutY="682.0" mnemonicParsing="false" onAction="#generateGraphButtonPressed" text="Generate graph" />
      <ToggleButton fx:id="roadToggleButton" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onAction="#roadToggleButtonToggled" prefHeight="25.0" prefWidth="89.0" text="Road" />
      <ToggleButton fx:id="urbanAreaToggleButton" layoutX="16.0" layoutY="130.0" mnemonicParsing="false" onAction="#urbanAreaButtonToggled" prefHeight="25.0" prefWidth="89.0" text="Urban area" />
      <ToggleButton fx:id="industryAreaToggleButton" layoutX="16.0" layoutY="155.0" mnemonicParsing="false" onAction="#industryAreaButtonToggled" prefHeight="25.0" prefWidth="89.0" text="Industry area" />
      <Button fx:id="openFileButton" layoutX="26.0" layoutY="607.0" mnemonicParsing="false" onAction="#openFileButtonPressed" text="Open file" />
      <Button fx:id="saveFileButton" layoutX="26.0" layoutY="632.0" mnemonicParsing="false" onAction="#saveFileButtonPressed" prefHeight="25.0" prefWidth="65.0" text="Save file" />
      <Button fx:id="newButton" layoutX="26.0" layoutY="582.0" mnemonicParsing="false" onAction="#newButtonPressed" prefHeight="25.0" prefWidth="65.0" text="New" />
      <Label layoutX="28.0" layoutY="686.0" text="View mode:" />
      <ToggleButton fx:id="normalViewButton" layoutX="32.0" layoutY="707.0" mnemonicParsing="false" onAction="#viewModeNormalButtonPressed" text="Normal" />
      <ToggleButton fx:id="heatMapViewButton" layoutX="22.0" layoutY="733.0" mnemonicParsing="false" onAction="#viewModeTrafficHeatButtonPressed" text="Traffic heat" />
      <ToggleButton disable="true" layoutX="15.0" layoutY="759.0" mnemonicParsing="false" text="ToggleButton" />
      <Button fx:id="statsButton" layoutX="140.0" layoutY="792.0" mnemonicParsing="false" onAction="#printStats" prefHeight="25.0" prefWidth="73.0" text="Show stats" />
      <Button layoutX="258.0" layoutY="792.0" mnemonicParsing="false" onAction="#useButton4Pressed" text="Bind and calculate paths" />
      <Button fx:id="playingStopButton" layoutX="446.0" layoutY="682.0" mnemonicParsing="false" onAction="#setPlayingStopButtonPressed" prefHeight="25.0" prefWidth="27.0" text="■" />
      <Button fx:id="playingPlayButton" layoutX="473.0" layoutY="682.0" mnemonicParsing="false" onAction="#setPlayingPlayButtonPressed" prefHeight="25.0" prefWidth="40.0" text="►‖">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Button fx:id="playingOneStepForwardButton" layoutX="513.0" layoutY="682.0" mnemonicParsing="false" onAction="#playingOneStepForwardButtonPressed" prefHeight="25.0" text="‖►">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
      <Slider fx:id="mainSpeedSlider" blockIncrement="1.0" layoutX="423.0" layoutY="730.0" min="1.0" onMousePressed="#setMainSpeedSliderUpdated" onMouseReleased="#setMainSpeedSliderUpdated" value="25.0" />
      <Label layoutX="476.0" layoutY="748.0" text="Speed" />
      <ToggleButton fx:id="shortestPathButton" layoutX="14.0" layoutY="502.0" mnemonicParsing="false" onAction="#shortestPathButtonPressed" text="Shortest path" />
      <Label layoutX="571.0" layoutY="686.0" prefHeight="17.0" prefWidth="73.0" text="Current step: " />
      <Label fx:id="stepLabel" layoutX="644.0" layoutY="686.0" prefHeight="17.0" prefWidth="50.0" text="0" AnchorPane.leftAnchor="644.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="571.0" layoutY="703.0" prefHeight="17.0" prefWidth="73.0" text="Current time:" />
      <Label fx:id="timeLabel" layoutX="644.0" layoutY="703.0" prefHeight="17.0" prefWidth="50.0" text="0" />
      <Spinner fx:id="fpsSpinner" editable="true" layoutX="599.0" layoutY="725.0" onMouseClicked="#fpsSpinnerUpdated" onMouseReleased="#fpsSpinnerUpdated" prefHeight="25.0" prefWidth="56.0" />
      <Label layoutX="571.0" layoutY="729.0" text="FPS:" />
      <CheckBox fx:id="makeCitizensSmartCheckBox" layoutX="440.0" layoutY="794.0" mnemonicParsing="false" onAction="#makeCitizensSmartCheckBoxUpdated" text="Make citizens smart" />
      <Button fx:id="chartsButton" layoutX="714.0" layoutY="691.0" mnemonicParsing="false" onAction="#showChart1" text="Distance chart" />
      <Button layoutX="714.0" layoutY="725.0" mnemonicParsing="false" onAction="#showTimeChart" prefHeight="25.0" prefWidth="132.0" text="Travelling time chart" />
      <Button layoutX="714.0" layoutY="761.0" mnemonicParsing="false" onAction="#showStepsChart" text="Steps chart" />
   </children>
</AnchorPane>
